<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drop Menu</title>

   <style>
    ul{
        background-color: lightgray;
        list-style-type:none;
        width: 100%;
        height: 130px;
    }
    ul li{
        display: inline-block;
        width: 100px;
        height: 100px;
        margin-top: 15px;
    }
    ul li a{
        display: inline-block;
        margin-left:25px;
        margin-top: 35px;
        text-decoration: none;
        color: #fff;
        font-family: Arial, Helvetica, sans-serif;
    }
    ul li:hover{
        font-size: 18px;
        background-color: red;
        transition: 0.5s;
    }
    ul li:hover #news-content{
        display: block;
    }
    #news-content{
        position: absolute;
        z-index: 1;
        display: none;
        margin-top: 33px; /* Değiştirildi */
        margin-left: -20px; /* Eklendi */
    }
    #news-content ul{
        background-color: lightgrey;
        height: 350px;
        width: 100px;
        margin-right: -35px;
    }
    #news-content ul li{

        margin-left:-20px;
    }
    #news2-content {
        position: absolute;
        z-index: 1;
        display: none;
        left: 120px;
        top: 0;
       
        
    }
    #news-content :nth-child(1) :hover #news2-content{
        display: block;
    }
    .try{
        height: 50px;

    }
    
   
   </style>
</head>
<body>
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">News</a>
            <div id="news-content">
                <ul>
                    <li><a href="#">News 1</a>
                        <div id="news2-content">
                            <ul class="try">
                                <li><a href="#">News 1.1</a></li>
                                <li><a href="#">News 1.2</a></li>
                            </ul>
                        </div>                    
                    </li>
                    <li><a href="#">News 2</a></li>
                    <li><a href="#">News 3</a></li>
                </ul>
            </div>
        </li>
        <li><a href="#">Contact</a></li>
        <li><a href="#">About</a></li>
    </ul>
</body>
</html>